<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Temparature Converter</title>

   <link rel="stylesheet" href="temparature-converter.css" />
   <script src="temparature-converter.js" defer></script>
</head>

<body>
   <main>
      <h1>Temparature Converter</h1>

      <div class="container">
         <input type="number" id="celsius" placeholder="0" />
         <label for="celsius"><sup>°</sup>C</label>
      </div>

      <div class="container">
         <input type="number" id="farenheit" placeholder="32.000" />
         <label for="farenheit"><sup>°</sup>F</label>
      </div>

      <div class="container">
         <input type="number" id="kelvin" placeholder="273.150" />
         <label for="kelvin">K</label>
      </div>

      <div class="container">
         <input type="number" id="rankine" placeholder="491.670" />
         <label for="rankine"><sup>°</sup> Ra</label>
      </div>

      <div class="container">
         <input type="number" id="reaumur" placeholder="0" />
         <label for="reaumur"><sup>°</sup> Re</label>
      </div>
   </main>

   <div>
      <div id="common-points-container">
         <h3>Common Temperature Reference Points</h3>
         <button class="button" id="sun">Surface of the Sun</button>
         <button class="button" id="bp">Boiling Point of Water</button>
         <button class="button" id="fp">Freezing Point of Water</button>
         <button class="button" id="body-temparature">Body Temperature</button>
         <button class="button" id="room-temparature">Room Temperature</button>
      </div>

   
   </div>
</body>

</html>