@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body,
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    214deg,
    #00dbde 14%,
    #fc00ff 46%,
    #00ffa5 86%
  );
}

main {
  max-height: 100vh;
  flex-direction: column;
  background-image: linear-gradient(
    to bottom,
    #ffce00,
    #f7a800,
    rgb(110, 110, 110)
  );
  padding: 75px 100px;
  border-radius: 10px;
}

h1 {
  color: #000100;
  font-size: 40px;
}

.container {
  margin-top: 20px;
}

input {
  background-color: #fff;
  min-width: 350px;
  margin: 15px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  outline: none;
  transition: 0.5s;
}

input:focus {
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.5);
}

label {
  font-weight: bold;
}

label[for="kelvin"] {
  margin-left: 10px;
}

#common-points-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px;
}

.button {
  color: #fff;
  background-color: transparent;
  margin: 10px;
  padding: 10px 0;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  outline: none;
  transition: 0.3s transform;
}

.button:hover {
  color: #000;
  background-color: #fff;
}

.button:active {
  transform: scale(0.9);
}

